### Source: https://github.com/walletgeneratornet/WalletGenerator.net/blob/36cefb15c625f86c1427e9a17c2bb8d5140918a4/src/janin.currency.js


#Name #Network version #Private key prefix
acoin = [b"\x17", b"\xe6"]
agacoin = [b"\x53", b"\xd3"]
alphacoin = [b"\x52", b"\xd2"]
alqo = [b"\x17", b"\xc1"]
animecoin = [b"\x17", b"\x97"]
anoncoin = [b"\x17", b"\x97"]
apexcoin = [b"\x17", b"\x97"]
auroracoin = [b"\x17", b"\x97"]
aquariuscoin = [b"\x17", b"\x97"]
axe = [b"\x4B", b"\xCB"]
biblepay = [b"\x19", b"\xb6"]
bitcoin = [b"\x00", b"\x80"]
bitcoincash = [b"\x00", b"\x80"]
bitcoindark = [b"\x3c", b"\xbc"]
bitcore = [b"\x00", b"\x80"]
bitcoingold = [b"\x26", b"\x80"]
bitconnect = [b"\x12", b"\x92"]
birdcoin = [b"\x2f", b"\xaf"]
bitsynq = [b"\x3f", b"\xbf"]
bitzeny = [b"\x51", b"\x80"]
blackcoin = [b"\x19", b"\x99"]
blackjack = [b"\x15", b"\x95"]
blocknet = [b"\x1a", b"\x9a"]
bolivarcoin = [b"\x55", b"\xd5"]
boxycoin = [b"\x4b", b"\xcb"]
bunnycoin = [b"\x1a", b"\x9a"]
cagecoin = [b"\x1f", b"\x9f"]
campuscoin = [b"\x1c", b"\x9c"]
canadaecoin = [b"\x1c", b"\x9c"]
cannabiscoin = [b"\x1c", b"\x9c"]
capricoin = [b"\x1c", b"\x9c"]
cashcoin = [b"\x22", b"\xa2"]
catcoin = [b"\x15", b"\x95"]
chaincoin = [b"\x1c", b"\x9c"]
condensate = [b"\x3c", b"\xbc"]
copico = [b"\x1c", b"\x90"]
coppercoin = [b"\x1c", b"\x9c"]
corgicoin = [b"\x1c", b"\x9c"]
cryptoclub = [b"\x23", b"\xa3"]
cryptoescudo = [b"\x1c", b"\x9c"]
cryptonite = [b"\x1c", b"\x80"]
c2coin = [b"\x1c", b"\x9c"]
dash = [b"\x4c", b"\xcc"]
deafdollars = [b"\x30", b"\xb0"]
deeponion = [b"\x1f", b"\x9f"]
deutscheemark = [b"\x35", b"\xb5"]
devcoin = [b"\x00", b"\x80"]
digibyte = [b"\x1e", b"\x9e"]
digitalcoin = [b"\x1e", b"\x9e"]
dimecoin = [b"\x0f", b"\x8f"]
dnotes = [b"\x1f", b"\x9f"]
dogecoin = [b"\x1e", b"\x9e"]
dogecoindark = [b"\x1e", b"\x9e"]
egulden = [b"\x30", b"\xb0"]
ekrona = [b"\x2d", b"\xad"]
electra = [b"\x21", b"\xa1"]
ember = [b"\x5c", b"\x32"]
emerald = [b"\x22", b"\xa2"]
emercoin = [b"\x21", b"\x80"]
energycoin = [b"\x5c", b"\xdc"]
espers = [b"\x21", b"\x90"]
fastcoin = [b"\x60", b"\xe0"]
feathercoin = [b"\x0e", b"\x8e"]
fedoracoin = [b"\x21", b"\x80"]
fibre = [b"\x23", b"\xa3"]
florincoin = [b"\x23", b"\xb0"]
flurbo = [b"\x23", b"\x30"]
fluttercoin = [b"\x23", b"\xa3"]
frazcoin = [b"\x23", b"\xA3"]
freicoin = [b"\x00", b"\x80"]
fudcoin = [b"\x23", b"\xa3"]
fuelcoin = [b"\x24", b"\x80"]
fujicoin = [b"\x24", b"\xa4"]
gabencoin = [b"\x10", b"\x90"]
garlicoin = [b"\x26", b"\xb0"]
globalboost = [b"\x26", b"\xa6"]
goodcoin = [b"\x26", b"\xa6"]
gridcoin = [b"\x3e", b"\xbe"]
gulden = [b"\x26", b"\xa6"]
guncoin = [b"\x27", b"\xa7"]
hamradiocoin = [b"\x00", b"\x80"]
hfrcoin = [b"\x10", b"\x90"]
htmlcoin = [b"\x29", b"\xa9"]
hyperstake = [b"\x75", b"\xf5"]
imperiumcoin = [b"\x30", b"\xb0"]
incakoin = [b"\x35", b"\xb5"]
influxcoin = [b"\x66", b"\xe6"]
innox = [b"\x4b", b"\xcb"]
iridiumcoin = [b"\x30", b"\xb0"]
icash = [b"\x66", b"\xcc"]
ixcoin = [b"\x8a", b"\x80"]
judgecoin = [b"\x2b", b"\xab"]
jumbucks = [b"\x2b", b"\xab"]
khcoin = [b"\x30", b"\xb0"]
kittehcoin = [b"\x2d", b"\xad"]
lanacoin = [b"\x30", b"\xb0"]
latium = [b"\x17", b"\x80"]
lbrycredits = [b"\x55", b"\x80"]
litecoin = [b"\x30", b"\xb0"]
litedoge = [b"\x5a", b"\xab"]
lomocoin = [b"\x30", b"\xb0"]
madbytecoin = [b"\x32", b"\x6e"]
magicoin = [b"\x14", b"\x94"]
marscoin = [b"\x32", b"\xb2"]
martexcoin = [b"\x32", b"\xb2"]
masterdoge = [b"\x33", b"\x8b"]
mazacoin = [b"\x32", b"\xe0"]
megacoin = [b"\x32", b"\xb2"]
mintcoin = [b"\x33", b"\xb3"]
mobiuscoin = [b"\x00", b"\x80"]
monetaryunit = [b"\x10", b"\x7e"]
monocle = [b"\x32", b"\xb2"]
mooncoin = [b"\x03", b"\x83"]
myriadcoin = [b"\x32", b"\xb2"]
namecoin = [b"\x34", b"\x80"]
navcoin = [b"\x35", b"\x96"]
needlecoin = [b"\x35", b"\xb5"]
neetcoin = [b"\x35", b"\xb5"]
nyc = [b"\x3c", b"\xbc"]
neoscoin = [b"\x35", b"\xb1"]
nevacoin = [b"\x35", b"\xb1"]
novacoin = [b"\x08", b"\x88"]
nubits = [b"\x19", b"\xbf"]
nyancoin = [b"\x2d", b"\xad"]
ocupy = [b"\x73", b"\xf3"]
omnicoin = [b"\x73", b"\xf3"]
onyxcoin = [b"\x73", b"\xf3"]
paccoin = [b"\x18", b"\x98"]
pandacoin = [b"\x37", b"\xb7"]
parkbyte = [b"\x37", b"\xb7"]
peercoin = [b"\x37", b"\xb7"]
pesetacoin = [b"\x2f", b"\xaf"]
phcoin = [b"\x37", b"\xb7"]
phoenixcoin = [b"\x38", b"\xb8"]
piggycoin = [b"\x76", b"\xf6"]
pinkcoin = [b"\x30", b"\x83"]
pivx = [b"\x1e", b"\xd4"]
peercoin = [b"\x37", b"\xb7"]
potcoin = [b"\x37", b"\xb7"]
primecoin = [b"\x17", b"\x97"]
quark = [b"\x3a", b"\xba"]
qubitcoin = [b"\x26", b"\xe0"]
reddcoin = [b"\x3d", b"\xbd"]
riecoin = [b"\x3c", b"\x80"]
rimbit = [b"\x3c", b"\xbc"]
roicoin = [b"\x3c", b"\x80"]
rubycoin = [b"\x3c", b"\xbc"]
rupaya = [b"\x3c", b"\xbc"]
sambacoin = [b"\x3e", b"\xbe"]
seckcoin = [b"\x3f", b"\xbf"]
sibcoin = [b"\x3f", b"\x80"]
sixeleven = [b"\x34", b"\x80"]
smileycoin = [b"\x19", b"\x99"]
songcoin = [b"\x3f", b"\xbf"]
spreadcoin = [b"\x3f", b"\xbf"]
stealthcoin = [b"\x3e", b"\xbe"]
stratis = [b"\x3f", b"\xbf"]
swagbucks = [b"\x3f", b"\x99"]
syscoin = [b"\x00", b"\x80"]
tajcoin = [b"\x41", b"\x6f"]
terracoin = [b"\x00", b"\x80"]
titcoin = [b"\x00", b"\x80"]
tittiecoin = [b"\x41", b"\xc1"]
topcoin = [b"\x42", b"\xc2"]
transfercoin = [b"\x42", b"\x99"]
trezarcoin = [b"\x42", b"\xC2"]
unobtanium = [b"\x82", b"\xe0"]
usde = [b"\x26", b"\xa6"]
vcash = [b"\x47", b"\xc7"]
versioncoin = [b"\x46", b"\xc6"]
vergecoin = [b"\x1e", b"\x9e"]
vertcoin = [b"\x47", b"\x80"]
viacoin = [b"\x47", b"\xc7"]
vikingcoin = [b"\x46", b"\x56"]
w2coin = [b"\x49", b"\xc9"]
wacoins = [b"\x49", b"\xc9"]
worldcoin = [b"\x49", b"\xc9"]
xp = [b"\x4b", b"\xcb"]
yenten = [b"\x4e", b"\x7b"]
zcash = [b"\[0x1c", b"\xb8]"]
zetacoin = [b"\x50", b"\xE0"]
